<!DOCTYPE html>
<html>
<head>
    <title>Twitter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
    body {
        padding-left: 10%;
        padding-right: 10%;
    }

    * {
        box-sizing: border-box;
    }

    .column1 {
        float: left;
        width: 30%;
        padding: 10px;
    }

    .column2 {
        float: right;
        width: 70%;
        padding: 10px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {
        .column1 {
            width: 100%;
        }
        .column2 {
            width: 100%;
        }
    }

    a {
        font-weight: bold;
        text-decoration: none;
    }

    container {
        padding: 0px;
    }

</style>
</head>
<body>
    <br> <br> <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

    <div class="row">
        <div class="column1">
            <ul class="nav justify-content-center" style="background-color: #e3f2fd;">
                <nav class="nav flex-column" style="text-align: center;">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Profile</a>
                    <a class="nav-link" href="{% url 'logout' %}">Log out</a>
                </nav>
            </ul>
        </div>
        <div class="column2">
            {%block content%}

            {%endblock content%}
        </div>
      </div>

</body>
</html>